<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="../starter-code/assets/favicon-32x32.png">
    <link rel="stylesheet" href="/stylesheets/intro.css">
    <title>TIC TAC TOE intro</title>
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #1A2A33;
        }

        .mainContainer {
            width: 28.75rem;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .xZeroLogos {
            width: 72px;
            margin: 0 auto;
        }

        .gameMode {
            font-size: 20px;
            font-weight: 700;
            width: 100%;
            height: 4.1875rem;
            border-radius: 15px;
            display: block;
            color: #1A2A33;
            letter-spacing: 1.25px;
        }

        #newGameVsCPU {
            background-color: #F2B137;
            box-shadow: inset 0px -8px 0px #CC8B13;
            border: none;
            margin-bottom: 20px;
        }

        #newGameVsCPU:active {
            background: #FFC860;
        }

        #newGameVsPlayer {
            background-color: #31C3BD;
            box-shadow: inset 0px -8px 0px #118C87;
            border: none;
        }

        #newGameVsPlayer:active {
            background: #65E9E4;
        }

        .pickMarkBox {
            width: 100%;
            height: 12.8125rem;
            background-color: #1F3641;
            border-radius: 15px;
            box-shadow: inset 0px -8px 0px #10212A;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            color: #A8BFC9;
            letter-spacing: 1px;
            margin-block: 2.4em;
        }



        p:nth-of-type(1) {
            margin-top: 1.4em;
        }

        p:nth-of-type(2) {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.88px;
            margin-bottom: 1.6em;
        }

        #xButton,
        #zeroButton {
            height: 3.375rem;
            width: 12.375rem;
            border-radius: 10px;
            border: none;
            margin: auto 0;
        }

        #xButton.player1 {
            background-color: #A8BFC9;
            background-image: url("/starter-code/assets/icon-x-dark-grey.svg");
            background-size: 16%;
            background-repeat: no-repeat;
            background-position: 50% 50%
        }

        #xButton.player2 {
            background-color: #1A2A33;
            background-image: url("/starter-code/assets/icon-x-grey.svg");
            background-size: 16%;
            background-repeat: no-repeat;
            background-position: 50% 50%
        }

        #zeroButton.player1 {
            background-color: #A8BFC9;
            background-image: url("/starter-code/assets/icon-o-dark-grey.svg");
            background-size: 16%;
            background-repeat: no-repeat;
            background-position: 50% 50%
        }

        #zeroButton.player2 {
            background-color: #1A2A33;
            background-image: url("/starter-code/assets/icon-o-grey.svg");
            background-size: 16%;
            background-repeat: no-repeat;
            background-position: 50% 50%
        }

        .buttonBox {
            width: 25.75rem;
            height: 4.5rem;
            background-color: #1A2A33;
            /* padding: 9px 8px; */
            border-radius: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <form method="post">
            <div class=" xZeroLogos">
                <img src="./starter-code/assets/logo.svg" alt="">

            </div>
            <div class="pickMarkBox">
                <p>PICK PLAYER 1'S MARK</p>
                <div class="buttonBox">

                    <button class="player1" id="xButton">sr</button>
                    <button class="player2" id="zeroButton"></button>

                </div>
                <p>REMEMBER: X GOES FIRST</p>
            </div>

            <button type="submit" class="gameMode" id="newGameVsCPU">NEW GAME (VS CPU)</button>


            <button type="submit" class="gameMode" id="newGameVsPlayer">NEW GAME (VS PLAYER)</button>
        </form>
    </div>
</body>


<script src="/javascripts/gameIntro.js"></script>
<!-- <script src="/javascripts/gameMulti.js"></script> -->

</html>

<!-- viena didele forma turetu buti? -->